{
  "name": "Range Finder",
  "version": "1.0.2",
  "manifest_version": 1,
  "icon": "/radar.svg",
  "action": {
    "title": "Range Finder",
    "icon": "/radar.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  },
  "background_url": "/background.html"
}